# Third-party source deps the buildfarm compiles into ros-jazzy-* conda packages.
# These are the deps NOT in RoboStack, that must be rebuilt so end users compile
# nothing. All are PUBLIC, so `vcs import` clones them anonymously (no token).
#
# bar_ros2 (first-party, PRIVATE) is intentionally NOT here — the workflow fetches
# it with actions/checkout + GH_PAT into src/bar_ros2. SHAs below are kept in sync
# with bar_ros2/bar_msgs's own bar.repos (the verified-green pins).
repositories:
  ethercat_driver_ros2:
    type: git
    url: https://github.com/ICube-Robotics/ethercat_driver_ros2.git
    version: 066b81a2f54a230af3f54160be41aa53657073e0  # branch: jazzy
  mujoco_ament:
    type: git
    url: https://github.com/qiayuanl/mujoco_ament.git
    version: 60ef6c463b9c1cf004537e18fc881e7ed4d159ce  # branch: master
  mujoco_sim_ros2:
    type: git
    url: https://github.com/qiayuanl/mujoco_sim_ros2.git
    version: 088ae0f33e0a7e53b658627f03a66d9337aef650  # branch: devel
  mujoco_ros2_control:
    type: git
    url: https://github.com/qiayuanl/mujoco_ros2_control.git
    version: 02ac494e368f8a4456e32ba14968c18e2c1e4188  # branch: jazzy
